<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
.gatete{
    background-color: whitesmoke;
    width: 200pt;
    height: 250px;
    border-radius: 10px;
    box-shadow: 3px 0px 5px;
    margin: 50pt;
    
}
.gatete h1{
    font-size: medium;
    padding: 10px;
    padding-bottom: -300px;
    color: rgba(206, 7, 7, 0.979);
}
input{
    border-radius: 10pt;
    box-shadow: 1pt 0px 1pt whitesmoke;
    border-left-style: hidden;
    border-right: hidden;
    border-top: hidden;
    text-decoration-line: none;
}
.gatete input{
    text-decoration-line: none;
    text-decoration: none;
}
button{
    border-radius: 5px;

}
button:hover{
    transform: translateX(1px);
    background-color: blue;
    color: white;
}
label{
    margin-left: -80px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 
}
    </style>
</head>
<body>
    <center>
    <div class="gatete" aria-required="true">
       
   
        <h1>Historical form</form></h1><br>
<label for="First_Name">First Name</label><br>
<form action="file:///C:/Users/bentoxic/Documents/pazzo/visit.html" method="get">
<input type="text" required><br>
<label for="">Last Name</label><br>
<input type="text" required><br>
<label for="">Password</label><br>
<input type="password" required><br></br>
<a href="#"> <button>Log in</button></a>
</from>
</div>
</center>


    </form>
</body>
</html>